{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuickCartDBConnectionString": "data source=syrenkarthik.database.windows.net;initial catalog=SyrenDB;;user id=karthik;password=demoUser@01",
    
  }
}
